{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 1,
  "lineage": "4aef970e-1fa8-fc90-a5c6-ad4a87702928",
  "outputs": {},
  "resources": [
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "helm_release",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "jenkins",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "jenkins",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "lts",
                "chart": "jenkins",
                "name": "jenkins",
                "namespace": "default",
                "revision": 1,
                "values": "{}",
                "version": "2.7.0"
              }
            ],
            "name": "jenkins",
            "namespace": "default",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jenkins.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "2.7.0",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
